{
  "name": "pharmachain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-blockchain": "node scripts/setup-blockchain.js",
    "test-blockchain": "node scripts/test-blockchain.js",
    "test-quick": "node scripts/quick-test.js",
    "test-api": "node scripts/api-test.js",
    "test-flow": "node scripts/flow-test.js",
    "test-all": "npm run test-quick && npm run test-api && npm run test-flow",
    "db-reset": "node scripts/reset-database.js",
    "db-backup": "node scripts/backup-database.js",
    "db-restore": "node scripts/restore-database.js",
    "seed": "node scripts/seed-database.js",
    "migrate": "node scripts/migrate-database.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "lucide-react": "^0.263.1",
    "next": "14.0.4",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
